import cv2 as cv
import numpy as np

cap = cv.VideoCapture('ruso.mp4')

whT = 320
confThreshold = 0.5
nmsThreshold = 0.2
CentreX = 0;
CentreY =0;
FrameCentreX =0;
FrameCentreY =0;
OffsetX =0;
OffsetY =0;
#### LOAD MODEL
## Coco Names
classesFile = "coco.names"
classNames = []
with open(classesFile, 'rt') as f:
    classNames = f.read().rstrip('\n').split('\n')
print(classNames)
## Model Files
modelConfiguration = "tiny.cfg"
modelWeights = "yolov3-tiny.weights"
net = cv.dnn.readNetFromDarknet(modelConfiguration, modelWeights)
net.setPreferableBackend(cv.dnn.DNN_BACKEND_OPENCV)
net.setPreferableTarget(cv.dnn.DNN_TARGET_CPU)


def findObjects(outputs, img):
    hT, wT, cT = img.shape
    cv.circle(img, (int(wT / 2), int(hT / 2)), 5, (0, 0, 255), -1)

    cW = wT/2
    bbox = []
    classIds = []
    confs = []
    for output in outputs:
        for det in output:
            scores = det[5:]
            classId = np.argmax(scores)
            confidence = scores[classId]
            if confidence > confThreshold:
                w, h = int(det[2] * wT), int(det[3] * hT)
                x, y = int((det[0] * wT) - w / 2), int((det[1] * hT) - h / 2)
                bbox.append([x, y, w, h])
                classIds.append(classId)
                confs.append(float(confidence))

    indices = cv.dnn.NMSBoxes(bbox, confs, confThreshold, nmsThreshold)

    for i in indices:
        i = indices[0]
        box = bbox[i]
        x, y, w, h = box[0], box[1], box[2], box[3]
        CentreX = int(w/2)
        CentreY = int(h/2)
        FrameCentreX = int(wT/2)
        FrameCentreY = int(hT/2)
        # print(x,y,w,h)
        cv.rectangle(img, (x, y), (x + w, y + h), (255, 0, 255), 2)
        cv.circle(img, (x + CentreX , y+ CentreY), 5, (0, 0, 255), -1)

        cv.putText(img, f'{classNames[classIds[i]].upper()} {int(confs[i] * 100)}%',
                   (x, y - 10), cv.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 255), 2)

        OffsetX = int(wT/2) - x + CentreX
        OffsetY = int(hT/2) - x + CentreY
        print("X: ", CentreX, " Y: ", CentreY, "OffsetX: ", OffsetX, " OffsetY: ", OffsetY)



while True:
    success, img = cap.read()
    blob = cv.dnn.blobFromImage(img, 1 / 255, (whT, whT), [0, 0, 0], 1, crop=False)
    net.setInput(blob)
    layerNames = net.getLayerNames()
    outputNames = [layerNames[i-1] for i in net.getUnconnectedOutLayers()]
    outputs = net.forward(outputNames)
    findObjects(outputs, img)

    cv.imshow('Image', img)
    cv.waitKey(1)
